.big-header {
  font-size: 48px;
}

body {
  text-align: center;
  font-size: 18px;
  background-color: #6d87a3;
  font-family: Verdana;
}

#bioName {
  resize: none;
  border-radius: 15px;
  border: 4px solid #3b4f63;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  width: 500px;
  height: 150px;
  padding: 10px 0;
}

.friends {
  font-size: 18px;
  background-color: white; 
  border: 4px solid #3b4f63;
  border-radius: 15px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


#footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}